{
  "name": "ctgov-visualization-pipeline",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest run",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "demo:comparison": "tsx scripts/runComparisonDemo.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fastify": "^5.10.0",
    "openai": "^6.45.0",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "type": "module",
  "private": true
}
